In [1]:
import sqlite3
import pandas
import boto3
from file_extraction import *
from to_dataframe import *
from clean_talent_csv import *

ModuleNotFoundError: No module named 'file_extraction'

In [7]:
s3_client = boto3.client('s3')
files_dict = {'academy_csv': [], 'json': [], 'txt': [], 'csv': []}
extract_file_type(s3_client, 'Talent', files_dict, 'csv')
applicants = files_dict['csv']
df = convert_all_to_df(applicants, 'csv')

In [8]:
display(df)

,id,name,gender,dob,email,city,address,postcode,phone_number,uni,degree,invited_date,month,invited_by
0,1,Esme Trusslove,Female,04/08/1994,etrusslove0@google.es,Swindon,22056 Lerdahl Avenue,SN1,+44-295-783-0228,"Saint George's Hospital Medical School, Univer...",2:1,10.0,April 2019,Bruno Bellbrook
1,2,Matthaeus Audas,Male,NaN,maudas1@mapquest.com,Charlton,263 Nelson Trail,OX12,+44-957-728-0155,Keele University,2:1,30.0,April 2019,Doris Bellasis
2,3,Cherey Tollfree,Female,08/12/1992,ctollfree2@netvibes.com,Weston,69 Coleman Court,GU32,+44-588-749-6002,"King's College London, University of London",2:1,25.0,April 2019,Gismo Tilling
3,4,Eryn Speers,Female,NaN,espeers3@shinystat.com,Sutton,0166 Daystar Drive,CT15,+44 148 787 0613,University of Edinburgh,2:1,NaN,NaN,NaN
4,5,Theadora Berkelay,Female,03/11/1995,tberkelay4@godaddy.com,Upton,6 Mandrake Crossing,WF9,+44 (841) 468-3619,University of Leicester,2:1,2.0,April 2019,Stacey Broad
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
415,416,Clyve Gillhespy,Male,15/12/1995,cgillhespybj@buzzfeed.com,Birmingham,33 Almo Avenue,B40,+44-904-343-2218,University of Liverpool,2:1,26.0,SEPT 2019,Bruno Bellbrook
416,417,Vaclav Pietesch,Male,09/11/1994,vpieteschbk@mac.com,Whitwell,6476 Hoffman Terrace,DL10,+44 455 631 6125,Sheffield Hallam University,2:2,12.0,SEPT 2019,Stacey Broad
417,418,Kassi Lucio,Female,24/04/1994,kluciobl@exblog.jp,Normanton,06 Fulton Center,LE15,+44-834-342-9323,University of Buckingham,2:1,3.0,SEPT 2019,Fifi Eton
418,419,Vivianna Letty,Female,NaN,vlettybm@google.com.hk,Sheffield,78314 Fisk Plaza,S1,+44-534-758-3140,Leeds Metropolitan University,1st,19.0,SEPT 2019,Bruno Bellbrook
419,420,Mercie Groger,Female,10/05/1997,mgrogerbn@timesonline.co.uk,Charlton,5 Toban Circle,OX12,+44-662-239-4688,ifs University College,3rd,12.0,SEPT 2019,Rupert Ripple

In [9]:
new_df = clean_csv(df)
display(new_df)

,id,name,gender,dob,email,city,address,postcode,phone_number,uni,degree,invited_by,invite_date
0,1,ESME TRUSSLOVE,F,1994-08-04,etrusslove0@google.es,Swindon,22056 Lerdahl Avenue,SN1,442957830228,"Saint George's Hospital Medical School, Univer...",2.1,BRUNO BELLBROOK,2019-04-10
1,2,MATTHAEUS AUDAS,M,NaT,maudas1@mapquest.com,Charlton,263 Nelson Trail,OX12,449577280155,Keele University,2.1,DORIS BELLASIS,2019-04-30
2,3,CHEREY TOLLFREE,F,1992-12-08,ctollfree2@netvibes.com,Weston,69 Coleman Court,GU32,445887496002,"King's College London, University of London",2.1,GISMO TILLING,2019-04-25
3,4,ERYN SPEERS,F,NaT,espeers3@shinystat.com,Sutton,0166 Daystar Drive,CT15,441487870613,University of Edinburgh,2.1,NaN,NaT
4,5,THEADORA BERKELAY,F,1995-11-03,tberkelay4@godaddy.com,Upton,6 Mandrake Crossing,WF9,448414683619,University of Leicester,2.1,STACEY BROAD,2019-04-02
...,...,...,...,...,...,...,...,...,...,...,...,...,...
415,416,CLYVE GILLHESPY,M,1995-12-15,cgillhespybj@buzzfeed.com,Birmingham,33 Almo Avenue,B40,449043432218,University of Liverpool,2.1,BRUNO BELLBROOK,2019-09-26
416,417,VACLAV PIETESCH,M,1994-11-09,vpieteschbk@mac.com,Whitwell,6476 Hoffman Terrace,DL10,444556316125,Sheffield Hallam University,2.2,STACEY BROAD,2019-09-12
417,418,KASSI LUCIO,F,1994-04-24,kluciobl@exblog.jp,Normanton,06 Fulton Center,LE15,448343429323,University of Buckingham,2.1,FIFI ETON,2019-09-03
418,419,VIVIANNA LETTY,F,NaT,vlettybm@google.com.hk,Sheffield,78314 Fisk Plaza,S1,445347583140,Leeds Metropolitan University,1.0,BRUNO BELLBROOK,2019-09-19
419,420,MERCIE GROGER,F,1997-05-10,mgrogerbn@timesonline.co.uk,Charlton,5 Toban Circle,OX12,446622394688,ifs University College,3.0,RUPERT RIPPLE,2019-09-12

In [10]:
con = sqlite3.connect("final_project.db")

In [12]:
new_df.to_sql('candidate', con, if_exists='replace', index=False)

4691

In [13]:
con.close()

In [ ]:
echo '.dump' | sqlite3 final_project.db > mydata.sql